user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
    log_format gzip '[$time_local] ' '"$request" $status $bytes_sent';

    access_log /dev/stdout;
    charset utf-8;
   
    sendfile        on;
    keepalive_timeout  65;
    gzip on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;

        access_log /dev/stdout;

       location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_pass <TARGET_HTTP>://<TARGET_SERVER>;
        proxy_http_version 1.1;
        }

    }
  
  
}